{
  "name": "enterprise-it-asset-portal",
  "version": "1.0.0",
  "description": "Internal IT Asset Management & Helpdesk Ticketing Portal for BMC Vietnam",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
